{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": null,
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "es6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "downlevelIteration": true,
    "types": ["node", "svelte", "jest"],
    "lib": [
      "dom",
      "es6",
      "scripthost",
      "es2020"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
